抗菌肽序列长度统计分析报告
========================================

总序列数: 999
最短序列长度: 5 个氨基酸残基
最长序列长度: 53 个氨基酸残基
平均序列长度: 24.64 个氨基酸残基
中位数序列长度: 24.00 个氨基酸残基
标准差: 9.81

长度分布详情:
--------------------
 5 个氨基酸:    1 条序列 ( 0.10%)
 7 个氨基酸:    1 条序列 ( 0.10%)
 8 个氨基酸:    1 条序列 ( 0.10%)
 9 个氨基酸:    8 条序列 ( 0.80%)
10 个氨基酸:   14 条序列 ( 1.40%)
11 个氨基酸:   25 条序列 ( 2.50%)
12 个氨基酸:   34 条序列 ( 3.40%)
13 个氨基酸:   38 条序列 ( 3.80%)
14 个氨基酸:   44 条序列 ( 4.40%)
15 个氨基酸:   54 条序列 ( 5.41%)
16 个氨基酸:   55 条序列 ( 5.51%)
17 个氨基酸:   43 条序列 ( 4.30%)
18 个氨基酸:   27 条序列 ( 2.70%)
19 个氨基酸:   28 条序列 ( 2.80%)
20 个氨基酸:   31 条序列 ( 3.10%)
21 个氨基酸:   26 条序列 ( 2.60%)
22 个氨基酸:   36 条序列 ( 3.60%)
23 个氨基酸:   26 条序列 ( 2.60%)
24 个氨基酸:   34 条序列 ( 3.40%)
25 个氨基酸:   38 条序列 ( 3.80%)
26 个氨基酸:   37 条序列 ( 3.70%)
27 个氨基酸:   29 条序列 ( 2.90%)
28 个氨基酸:   27 条序列 ( 2.70%)
29 个氨基酸:   25 条序列 ( 2.50%)
30 个氨基酸:   26 条序列 ( 2.60%)
31 个氨基酸:   36 条序列 ( 3.60%)
32 个氨基酸:   24 条序列 ( 2.40%)
33 个氨基酸:   20 条序列 ( 2.00%)
34 个氨基酸:   28 条序列 ( 2.80%)
35 个氨基酸:   17 条序列 ( 1.70%)
36 个氨基酸:   29 条序列 ( 2.90%)
37 个氨基酸:   17 条序列 ( 1.70%)
38 个氨基酸:   15 条序列 ( 1.50%)
39 个氨基酸:   26 条序列 ( 2.60%)
40 个氨基酸:    9 条序列 ( 0.90%)
41 个氨基酸:    9 条序列 ( 0.90%)
42 个氨基酸:   15 条序列 ( 1.50%)
43 个氨基酸:   11 条序列 ( 1.10%)
44 个氨基酸:    4 条序列 ( 0.40%)
45 个氨基酸:    9 条序列 ( 0.90%)
46 个氨基酸:    4 条序列 ( 0.40%)
47 个氨基酸:   10 条序列 ( 1.00%)
48 个氨基酸:    1 条序列 ( 0.10%)
49 个氨基酸:    1 条序列 ( 0.10%)
50 个氨基酸:    1 条序列 ( 0.10%)
51 个氨基酸:    1 条序列 ( 0.10%)
52 个氨基酸:    3 条序列 ( 0.30%)
53 个氨基酸:    1 条序列 ( 0.10%)
