SPADE数据库抗菌肽综合分析报告
==================================================
分析时间: 2025-07-09 13:47:27

1. 基础统计信息
------------------------------
总序列数: 46876
SPADE_N序列数: 16004
SPADE_UN序列数: 30872
最短序列长度: 1 氨基酸
最长序列长度: 190 氨基酸
平均序列长度: 23.01 氨基酸
中位数序列长度: 18.00 氨基酸
标准差: 18.47

2. 序列长度分布
------------------------------
≤10 氨基酸:   9836 条序列 (20.98%)
11-20 氨基酸:  18739 条序列 (39.98%)
21-30 氨基酸:   8568 条序列 (18.28%)
31-40 氨基酸:   3761 条序列 ( 8.02%)
41-50 氨基酸:   2088 条序列 ( 4.45%)
51-60 氨基酸:   1102 条序列 ( 2.35%)
61-80 氨基酸:   1690 条序列 ( 3.61%)
>80 氨基酸:   1092 条序列 ( 2.33%)

3. 氨基酸组成分析
------------------------------
总氨基酸数: 1078692
特殊氨基酸总数: 240565
特殊氨基酸占比: 22.30%

各氨基酸占比:
A:    71707 ( 6.65%)
C:    49985 ( 4.63%)
D:    28081 ( 2.60%)
E:    36869 ( 3.42%)
F:    46121 ( 4.28%)
G:    78685 ( 7.29%)
H:    23336 ( 2.16%)
I:    65029 ( 6.03%)
K:   123896 (11.49%)
L:   100164 ( 9.29%)
M:    14960 ( 1.39%)
N:    36770 ( 3.41%)
P:    42992 ( 3.99%)
Q:    29647 ( 2.75%)
R:   100930 ( 9.36%)
S:    50565 ( 4.69%)
T:    38047 ( 3.53%)
V:    62890 ( 5.83%)
W:    34272 ( 3.18%)
X:    14847 ( 1.38%)
Y:    28899 ( 2.68%)

特殊氨基酸详细统计:
C:  49985 ( 4.63%)
W:  34272 ( 3.18%)
H:  23336 ( 2.16%)
M:  14960 ( 1.39%)
Y:  28899 ( 2.68%)
F:  46121 ( 4.28%)
P:  42992 ( 3.99%)

4. 特殊符号统计
------------------------------
X: 14847 次
B: 119 次
Z: 448 次
J: 8 次

5. 生物活性分布 (前20)
------------------------------
Antimicrobial: 25755 (54.94%)
Anti-Gram-: 19127 (40.80%)
Anti-Gram+: 18696 (39.88%)
Anti-Mammalian Cell: 9314 (19.87%)
Antifungal: 8712 (18.59%)
Antibacterial: 7966 (16.99%)
Anticancer: 6320 (13.48%)
Antiviral: 4009 ( 8.55%)
Antiparasitic:  601 ( 1.28%)
Antibiofilm:  400 ( 0.85%)
Insecticidal:  338 ( 0.72%)
Anti-MRSA:  260 ( 0.55%)
Antitumor:  172 ( 0.37%)
Hemolytic:   96 ( 0.20%)
Antiviral(SARS-CoV-2):   69 ( 0.15%)
Cytotoxic:   62 ( 0.13%)
Anti-inflammatory:   35 ( 0.07%)
Anitifungal:   31 ( 0.07%)
Antimalarial:   26 ( 0.06%)
Mollicute:   26 ( 0.06%)
